<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="OIP.jpg" href="C:\Users\igor.smacedo1\OneDrive - SENAC - SP\Área de Trabalho\Projeto\OIP.jpg">
<title>Espaço</title>
</head>

<style>

body 
	{background-image:url('Azul.gif');


	
	}

h1
	{color: white;
	font-family: verdana;
	font-size: 300%;
	text-align: center;
	background-color: #191970;
	}

h2
	{color: white;
	font-family: verdana;
	font-size: 200%;
	text-align: center;
	background-color: #191970;
	}

p
	{color: white;
	font-family: verdana;
	font-size: 200%;
	text-align: center;
	}

dl
	{color: white;
	font-family: verdana;
	font-size: 200%;
	text-align: center;
	border: solid red;
	}

de
	{color: white;
	font-family: verdana
	font-size: 300%;
	}

div
	{display: flex;
	justify-content: left;
	align-items: left;
	height: 150px;


	}

img {width: 50%;
	height: 50%;

}
</style>


<h1>Via Lactea</h1>

<p>Sistema Solar</p>


<dl> <img src="Solar.jpg">
	<dt>Sol</dt>
	<dt>Mercúrio</dt>
	<dt>Vênus</dt>
	<dt>Terra</dt>
	<dt>Marte</dt>
	<dt>Júpter</dt>
	<dt>Saturno</dt>
	<dt>Urano</dt>
	<dt>Netuno</dt>
</dl>

<h2>Via Lactea</h2>